<!DOCTYPE html>
<html>
<head>
  <title>product gallery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 img
{
width:200px;
}
  
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
  </div>
</nav>
<div class="container">
<div class="card">
<div class="row">
<h2>cart items </h2>
	<div class="col-md-6">
	<img src="images/pimg1.jpeg">
	<p class="price">price:300rs/-</p>
	<a href="item1.html" ><button>Details</button></a>
	</div>
<div class="col-md-6">
	<img src="images/pimg2.jpg">
	<p class="price">price:500rs/-</p>
	<a href="item2.html" ><button>Details</button></a>
	</div>


</div>
</div>
</div>
</body>
</html>
