<!DOCTYPE html>
<html>
<head>
  <title>welcome to choose your right choice</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 img
{
width:200px;
}
  
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> cart</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="card">
<div class="row">
	<div class="col-md-6">
	<img src="images/pimg1.jpeg">
	<p class="price">price:300rs/-</p>
	<a href="item1details.html" ><button>Details</button></a>
	</div>
	<div class="col-md-6">
	<img src="images/pimg2.jpg">
	<p class="price">price:500rs/-</p>
	<a href="item2details.html" ><button>Details</button></a>
	</div>
	<div class="col-md-6">
	<img src="images/pimg3.jpg">
	<p class="price">price:700rs/-</p>
	<a href="item3details.html" ><button>Details</button></a>
	</div>
	<div class="col-md-6">
	<img src="images/pimg4.jpg">
	<p class="price">price:800rs/-</p>
	<a href="item4details.html" ><button>Details</button></a>
	</div>

	<div class="col-md-6">
	<img src="images/pimg5.jpg">
	<p class="price">price:300rs/-</p>
	<a href="item5details.html" ><button>Details</button></a>
	</div>
</div>
</div>
</div>
</body>
</html>
