<!DOCTYPE html>
<html>
<head>
  <title>product gallery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 img
{
width:200px;
}
  
  </style>
</head>
<body>
<div class="container">
<div class="card">
<div class="row">
<h2>cart items </h2>
	<div class="col-md-6">
	<img src="images/pimg5.jpg">
	<p class="price">price:300rs/-</p>
	<p class="ram">2GB</p>
	<p class="off">2%off</p>
	<p><a href="addedtocart.html"><span class="glyphicon glyphicon-shopping-cart"></span> add-cart</a></p>
	<a href="payment.html" ><button>Ordernow</button></a>
	</div>

</div>
</div>
</div>
</body>
</html>
