<!DOCTYPE html>
<html >
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" >
<div class="header">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="image1.png" alt="logo" style="width:40px;">
  </a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="login.html">LOGIN</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register.html">REGISTER</a>
    </li>
  </ul>
</nav>
</div>
<div class="body">
  <form>
<h2>Login form</h2>
<label>Username:</label>
  <input type="text" class="form-control" id="email" placeholder="Enter emailid" name="email">
  <label>Password</label>
        <input type="password" class="form-control" placeholder="Enter password" name="pswd">
      
    <button type="submit" class="btn btn-primary mt-3">Submit</button>
  </form>
</div>
<br/>
<br/>

<div class="footer bg-dark text-white text-center" style="margin-bottom:30px">

<h2>@Copyright CONTACT DETAILS</h1>
</div>
</div>
</body>
</html>